# Example inadyn.conf
syslog        = true
period        = 600
startup-delay = 30
forced-update = 604800
wildcard      = false
bind          = eth0

provider default@freedns.afraid.org
{
  username = example
  password = secret
  alias    = { "example.homenet.org", "example.afraid.org" }
}

provider default@dyndns.org
{
  username = admin
  password = supersecret
  alias    = example.dyndns.org
}

provider
{
}

